.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background_dop);
  border-radius: 12px;
  padding: 30px 30px 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;

}
.tariffs-blocks{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;

}
.block{
  width: 100%;
  height: 330px;
  background: var(--blue_gray);
  padding: 35px 30px 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.top_container{
  align-items: end;

  & > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    & > p{
      font-size: 20px;
      font-weight: 600;
    }
  }
  & > ul{
    padding: 20px 0 0 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 195px;
    line-height: 17px;
    & > li::marker{
      font-size: 8px;
    }
  }

}
.blue-button{
  width: 200px;
  height: 40px;
  border-radius: 6px;
  background: var(--accent_main);
  color:var(--content_main);
  font-weight: 600;
  font-size: 14px;
}